work_dir: ./work_dir/SHREC/bone

stream: bone

model: net.dsa_hgn.Model
model_args:
  in_channels: 8
  base_channels: 64
  num_class: 14
  num_person: 1

  graph: graph.shrec_line.Graph
  graph_args:
    labeling_mode: 'spatial'
  num_point: 21

  # ✅ 修复 1: 增加动态超边数量,补偿物理边带来的表达能力损失
  num_hyperedges: 12       # 12 动态 + 5 物理 = 17 总边 (超过原始 16)
  k_neighbors: 4
  adaptive: true
  use_virtual_conn: True

  num_stages: 10
  inflate_stages: [5, 8]
  down_stages: [5, 8]
  data_bn_type: 'VC'
  drop_out: 0.3

train_feeder: feeder.feeder_hgt.Feeder
test_feeder: feeder.feeder_hgt.Feeder

train_feeder_args:
  data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_data.npy
  label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_label.pkl
  split: train
  random_choose: True
  random_rot: True
  repeat: 5
  normalization: False
  window_size: 180
  debug: False
  use_mmap: True
  use_sg: True
  sg_window: 9
  sg_order: 2
  use_angles: True
  use_rotations: True

test_feeder_args:
  data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_data.npy
  label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_label.pkl
  split: test
  debug: False
  use_mmap: True
  normalization: False
  window_size: 180

  use_sg: True
  sg_window: 9
  sg_order: 2
  use_angles: True
  use_rotations: True

# ===================================================================
# 🔧 修复方案 3: 平衡正则化权重
# ===================================================================

optimizer: SGD
base_lr: 0.05
weight_decay: 0.0005
nesterov: True
grad_clip_norm: 1.0

lr_decay_rate: 0.1
step: [30, 50]
warm_up_epoch: 5
num_epoch: 80

device: [0]
batch_size: 32
test_batch_size: 32
num_worker: 4

loss: torch.nn.CrossEntropyLoss

lambda_entropy: 0.005    # 增加熵权重,压制均匀分布 (0.001 → 0.005)
lambda_ortho: 0.05       # 减小正交约束,增加灵活性 (0.1 → 0.05)
lambda_physical: 0.1    # ⭐ 启用物理约束! (0.0 → 0.05)

log_interval: 100
save_interval: 1
eval_interval: 1

# ===================================================================
# 📝 修复理论依据
# ===================================================================
#
# 1. 超边数量调整 (8 → 12):
#    - 原始纯动态: 16 个超边
#    - 当前混合: 12 动态 + 5 物理 = 17 总边
#    - 增益: 保持表达能力 + 注入先验知识
#
# 2. 物理约束权重 (0.0 → 0.05):
#    - 确保动态边与物理边正交
#    - 避免重复建模相同的手指内连接
#    - 权重与 lambda_ortho 相同量级,保持平衡
#
# 3. 熵正则化增强 (0.001 → 0.005):
#    - 目标: 将熵从 2.07 降低到 1.5-1.8
#    - 促使每个节点只连接 2-3 个超边 (稀疏性)
#    - 提升可解释性和泛化能力
#
# 4. 正交约束放松 (0.1 → 0.05):
#    - 允许原型向量有轻微相关性
#    - 增加动态超边的表达自由度
#    - 避免过度限制特征学习
#
# ===================================================================
# 🎯 预期效果
# ===================================================================
#
# 保守估计: 86-88% (恢复到原始水平)
# 理想情况: 90-92% (物理先验带来提升)
#
# 验证方法:
#   1. 观察 loss_phy 是否从 0.19 下降到 0.05-0.10
#   2. 观察 loss_ent 是否从 2.07 下降到 1.5-1.8
#   3. 检查验证集准确率是否在 Epoch 30 超过 85%
# ===================================================================