# command line: main.py finetune_evaluation --config config/SHREC/bone/bone1.yaml

base_lr: 0.05
batch_size: 32
config: config/SHREC/bone/bone1.yaml
debug: false
device:
- 0
eval_interval: 1
grad_clip_norm: 1.0
ignore_weights: []
lambda_entropy: 0.005
lambda_ortho: 0.05
lambda_physical: 0.1
lambda_sparsity: 0.0
log_interval: 100
loss: torch.nn.CrossEntropyLoss
loss_args: {}
lr_decay_rate: 0.1
mining_epoch: 1000000.0
model: net.dsa_hgn.Model
model_args:
    adaptive: true
    base_channels: 64
    data_bn_type: VC
    down_stages:
    - 5
    - 8
    drop_out: 0.3
    graph: graph.shrec_line.Graph
    graph_args:
        labeling_mode: spatial
    in_channels: 8
    inflate_stages:
    - 5
    - 8
    k_neighbors: 4
    num_class: 14
    num_hyperedges: 12
    num_person: 1
    num_point: 21
    num_stages: 10
    use_virtual_conn: true
nesterov: true
num_epoch: 80
num_worker: 4
optimizer: SGD
optimizer_args: {}
pavi_log: false
phase: train
print_log: true
save_interval: 1
save_log: true
save_result: true
show_topk:
- 1
- 5
start_epoch: 0
step:
- 30
- 50
stream: bone
test_batch_size: 32
test_feeder: feeder.feeder_hgt.Feeder
test_feeder_args:
    data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_data.npy
    debug: false
    label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_label.pkl
    normalization: false
    sg_order: 2
    sg_window: 9
    split: test
    use_angles: true
    use_mmap: true
    use_rotations: true
    use_sg: true
    window_size: 180
topk: 1
train_feeder: feeder.feeder_hgt.Feeder
train_feeder_args:
    data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_data.npy
    debug: false
    label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_label.pkl
    normalization: false
    random_choose: true
    random_rot: true
    repeat: 5
    sg_order: 2
    sg_window: 9
    split: train
    use_angles: true
    use_mmap: true
    use_rotations: true
    use_sg: true
    window_size: 180
use_gpu: true
warm_up_epoch: 5
weight_decay: 0.0005
weights: null
work_dir: ./work_dir/SHREC/bone
